#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018dfaa281d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018dfaa28360 .scope package, "counter_pkg" "counter_pkg" 3 1;
 .timescale 0 0;
C0000018dfaa30780  .class "EightBitEvenUpCounter" [3]
   0: "clk", "b1"
   1: "count", "b8"
   2: "reset", "b1"
 ;
S_0000018dfaa52a50 .scope class, "EightBitEvenUpCounter" "EightBitEvenUpCounter" 3 3, 3 3 0, S_0000018dfaa28360;
 .timescale 0 0;
S_0000018dfaa52be0 .scope autofunction.void, "constval" "constval" 3 16, 3 16 0, S_0000018dfaa52a50;
 .timescale 0 0;
v0000018dfaa44890_0 .var/cobj "@";
v0000018dfaa45fb0_0 .var/2u "value", 7 0;
TD_counter_pkg.EightBitEvenUpCounter.constval ;
    %load/vec4 v0000018dfaa45fb0_0;
    %load/obj v0000018dfaa44890_0;
    %store/prop/v 1, 8; Store in bool property count
    %pop/obj 1, 0;
    %end;
S_0000018dfaa52d70 .scope autofunction.void, "countval" "countval" 3 21, 3 21 0, S_0000018dfaa52a50;
 .timescale 0 0;
v0000018dfaa446b0_0 .var/cobj "@";
v0000018dfaa460f0_0 .var/2u "value", 7 0;
TD_counter_pkg.EightBitEvenUpCounter.countval ;
    %load/vec4 v0000018dfaa460f0_0;
    %load/obj v0000018dfaa446b0_0;
    %store/prop/v 1, 8; Store in bool property count
    %pop/obj 1, 0;
    %load/obj v0000018dfaa446b0_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %addi 1, 0, 8;
    %cast2;
    %load/obj v0000018dfaa446b0_0;
    %store/prop/v 1, 8; Store in bool property count
    %pop/obj 1, 0;
    %end;
S_0000018dfaaae030 .scope autofunction.obj, "new" "new" 3 10, 3 10 0, S_0000018dfaa52a50;
 .timescale 0 0;
v0000018dfaa44b10_0 .var/cobj "@";
v0000018dfaa44c50_0 .var/2u "clk1", 0 0;
v0000018dfaa45ab0_0 .var/2u "reset1", 0 0;
TD_counter_pkg.EightBitEvenUpCounter.new ;
    %load/vec4 v0000018dfaa44c50_0;
    %load/obj v0000018dfaa44b10_0;
    %store/prop/v 0, 1; Store in bool property clk
    %pop/obj 1, 0;
    %load/vec4 v0000018dfaa45ab0_0;
    %load/obj v0000018dfaa44b10_0;
    %store/prop/v 2, 1; Store in bool property reset
    %pop/obj 1, 0;
    %end;
S_0000018dfab4cfc0 .scope module, "test" "test" 4 1;
 .timescale 0 0;
v0000018dfaabb960_0 .var/cobj "E";
v0000018dfaabab00_0 .var "clk", 0 0;
v0000018dfaab9fc0_0 .var "d", 7 0;
v0000018dfaabae20_0 .var "enable", 0 0;
v0000018dfaababa0_0 .var "load", 0 0;
v0000018dfaabaf60_0 .net "out", 7 0, L_0000018dfaabd8d0;  1 drivers
v0000018dfaabac40_0 .var "reset", 0 0;
v0000018dfaaba4c0_0 .var "temp", 7 0;
S_0000018dfaaae1c0 .scope module, "dut" "counter" 4 7, 5 1 0, S_0000018dfab4cfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 8 "d";
    .port_info 5 /OUTPUT 8 "q";
L_0000018dfaa4e190 .functor XOR 1, L_0000018dfaabb320, v0000018dfaabae20_0, C4<0>, C4<0>;
L_0000018dfaa4e120 .functor AND 1, L_0000018dfaabb0a0, v0000018dfaabae20_0, C4<1>, C4<1>;
L_0000018dfaa4e350 .functor XOR 1, L_0000018dfaabb000, L_0000018dfaabaec0, C4<0>, C4<0>;
L_0000018dfaa4e660 .functor AND 1, L_0000018dfaabbb40, L_0000018dfaabbbe0, C4<1>, C4<1>;
L_0000018dfaa4e740 .functor XOR 1, L_0000018dfaabbc80, L_0000018dfaab9f20, C4<0>, C4<0>;
L_0000018dfaa4e040 .functor AND 1, L_0000018dfaab9e80, L_0000018dfaaba060, C4<1>, C4<1>;
L_0000018dfaa4e3c0 .functor XOR 1, L_0000018dfaabb3c0, L_0000018dfaabb140, C4<0>, C4<0>;
L_0000018dfaa4e430 .functor AND 1, L_0000018dfaabb1e0, L_0000018dfaaba600, C4<1>, C4<1>;
L_0000018dfaa4e580 .functor XOR 1, L_0000018dfaaba6a0, L_0000018dfaabb280, C4<0>, C4<0>;
L_0000018dfaa4e4a0 .functor AND 1, L_0000018dfaaba100, L_0000018dfaaba1a0, C4<1>, C4<1>;
L_0000018dfaa4e0b0 .functor XOR 1, L_0000018dfaaba240, L_0000018dfaaba2e0, C4<0>, C4<0>;
L_0000018dfaa4e5f0 .functor AND 1, L_0000018dfaaba380, L_0000018dfaaba740, C4<1>, C4<1>;
L_0000018dfaa36d80 .functor XOR 1, L_0000018dfaaba7e0, L_0000018dfaabcc50, C4<0>, C4<0>;
L_0000018dfaabe5e0 .functor AND 1, L_0000018dfaabd650, L_0000018dfaabced0, C4<1>, C4<1>;
L_0000018dfaabe960 .functor XOR 1, L_0000018dfaabc070, L_0000018dfaabd5b0, C4<0>, C4<0>;
v0000018dfaab40a0_0 .net *"_ivl_10", 0 0, L_0000018dfaa4e120;  1 drivers
v0000018dfaab3c40_0 .net *"_ivl_103", 0 0, L_0000018dfaabd650;  1 drivers
v0000018dfaab55e0_0 .net *"_ivl_105", 0 0, L_0000018dfaabced0;  1 drivers
v0000018dfaab50e0_0 .net *"_ivl_106", 0 0, L_0000018dfaabe5e0;  1 drivers
v0000018dfaab48c0_0 .net *"_ivl_112", 0 0, L_0000018dfaabc070;  1 drivers
v0000018dfaab4960_0 .net *"_ivl_114", 0 0, L_0000018dfaabd5b0;  1 drivers
v0000018dfaab4aa0_0 .net *"_ivl_115", 0 0, L_0000018dfaabe960;  1 drivers
v0000018dfaab41e0_0 .net *"_ivl_15", 0 0, L_0000018dfaabb000;  1 drivers
v0000018dfaab5180_0 .net *"_ivl_17", 0 0, L_0000018dfaabaec0;  1 drivers
v0000018dfaab4140_0 .net *"_ivl_18", 0 0, L_0000018dfaa4e350;  1 drivers
o0000018dfaa593b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000018dfaab4fa0_0 name=_ivl_201
v0000018dfaab4dc0_0 .net *"_ivl_23", 0 0, L_0000018dfaabbb40;  1 drivers
v0000018dfaab4280_0 .net *"_ivl_25", 0 0, L_0000018dfaabbbe0;  1 drivers
v0000018dfaab43c0_0 .net *"_ivl_26", 0 0, L_0000018dfaa4e660;  1 drivers
v0000018dfaab52c0_0 .net *"_ivl_3", 0 0, L_0000018dfaabb320;  1 drivers
v0000018dfaab4a00_0 .net *"_ivl_31", 0 0, L_0000018dfaabbc80;  1 drivers
v0000018dfaab5680_0 .net *"_ivl_33", 0 0, L_0000018dfaab9f20;  1 drivers
v0000018dfaab4640_0 .net *"_ivl_34", 0 0, L_0000018dfaa4e740;  1 drivers
v0000018dfaab5860_0 .net *"_ivl_39", 0 0, L_0000018dfaab9e80;  1 drivers
v0000018dfaab5900_0 .net *"_ivl_4", 0 0, L_0000018dfaa4e190;  1 drivers
v0000018dfaab4c80_0 .net *"_ivl_41", 0 0, L_0000018dfaaba060;  1 drivers
v0000018dfaab45a0_0 .net *"_ivl_42", 0 0, L_0000018dfaa4e040;  1 drivers
v0000018dfaab4b40_0 .net *"_ivl_47", 0 0, L_0000018dfaabb3c0;  1 drivers
v0000018dfaab3d80_0 .net *"_ivl_49", 0 0, L_0000018dfaabb140;  1 drivers
v0000018dfaab59a0_0 .net *"_ivl_50", 0 0, L_0000018dfaa4e3c0;  1 drivers
v0000018dfaab4460_0 .net *"_ivl_55", 0 0, L_0000018dfaabb1e0;  1 drivers
v0000018dfaab4be0_0 .net *"_ivl_57", 0 0, L_0000018dfaaba600;  1 drivers
v0000018dfaab4500_0 .net *"_ivl_58", 0 0, L_0000018dfaa4e430;  1 drivers
v0000018dfaab5a40_0 .net *"_ivl_63", 0 0, L_0000018dfaaba6a0;  1 drivers
v0000018dfaab5400_0 .net *"_ivl_65", 0 0, L_0000018dfaabb280;  1 drivers
v0000018dfaab5220_0 .net *"_ivl_66", 0 0, L_0000018dfaa4e580;  1 drivers
v0000018dfaab3ba0_0 .net *"_ivl_71", 0 0, L_0000018dfaaba100;  1 drivers
v0000018dfaab3ce0_0 .net *"_ivl_73", 0 0, L_0000018dfaaba1a0;  1 drivers
v0000018dfaab3e20_0 .net *"_ivl_74", 0 0, L_0000018dfaa4e4a0;  1 drivers
v0000018dfaabb500_0 .net *"_ivl_79", 0 0, L_0000018dfaaba240;  1 drivers
v0000018dfaaba880_0 .net *"_ivl_81", 0 0, L_0000018dfaaba2e0;  1 drivers
v0000018dfaaba9c0_0 .net *"_ivl_82", 0 0, L_0000018dfaa4e0b0;  1 drivers
v0000018dfaaba560_0 .net *"_ivl_87", 0 0, L_0000018dfaaba380;  1 drivers
v0000018dfaabb460_0 .net *"_ivl_89", 0 0, L_0000018dfaaba740;  1 drivers
v0000018dfaaba920_0 .net *"_ivl_9", 0 0, L_0000018dfaabb0a0;  1 drivers
v0000018dfaabbaa0_0 .net *"_ivl_90", 0 0, L_0000018dfaa4e5f0;  1 drivers
v0000018dfaabb6e0_0 .net *"_ivl_95", 0 0, L_0000018dfaaba7e0;  1 drivers
v0000018dfaab9de0_0 .net *"_ivl_97", 0 0, L_0000018dfaabcc50;  1 drivers
v0000018dfaabace0_0 .net *"_ivl_98", 0 0, L_0000018dfaa36d80;  1 drivers
v0000018dfaabaa60_0 .net "a", 7 0, L_0000018dfaabbdf0;  1 drivers
v0000018dfaabb5a0_0 .net "c", 7 0, L_0000018dfaabd1f0;  1 drivers
v0000018dfaabb640_0 .net "clk", 0 0, v0000018dfaabab00_0;  1 drivers
v0000018dfaabba00_0 .net "d", 7 0, v0000018dfaab9fc0_0;  1 drivers
v0000018dfaabb780_0 .net "enable", 0 0, v0000018dfaabae20_0;  1 drivers
v0000018dfaabb820_0 .net "load", 0 0, v0000018dfaababa0_0;  1 drivers
v0000018dfaabad80_0 .net "q", 7 0, L_0000018dfaabd8d0;  alias, 1 drivers
v0000018dfaaba420_0 .net "reset", 0 0, v0000018dfaabac40_0;  1 drivers
v0000018dfaabb8c0_0 .net "w", 7 0, L_0000018dfaabc250;  1 drivers
L_0000018dfaabb320 .part L_0000018dfaabd8d0, 0, 1;
L_0000018dfaabb0a0 .part L_0000018dfaabd8d0, 0, 1;
L_0000018dfaabb000 .part L_0000018dfaabd8d0, 1, 1;
L_0000018dfaabaec0 .part L_0000018dfaabc250, 0, 1;
L_0000018dfaabbb40 .part L_0000018dfaabd8d0, 1, 1;
L_0000018dfaabbbe0 .part L_0000018dfaabc250, 0, 1;
L_0000018dfaabbc80 .part L_0000018dfaabd8d0, 2, 1;
L_0000018dfaab9f20 .part L_0000018dfaabc250, 1, 1;
L_0000018dfaab9e80 .part L_0000018dfaabd8d0, 2, 1;
L_0000018dfaaba060 .part L_0000018dfaabc250, 1, 1;
L_0000018dfaabb3c0 .part L_0000018dfaabd8d0, 3, 1;
L_0000018dfaabb140 .part L_0000018dfaabc250, 2, 1;
L_0000018dfaabb1e0 .part L_0000018dfaabd8d0, 3, 1;
L_0000018dfaaba600 .part L_0000018dfaabc250, 2, 1;
L_0000018dfaaba6a0 .part L_0000018dfaabd8d0, 4, 1;
L_0000018dfaabb280 .part L_0000018dfaabc250, 3, 1;
L_0000018dfaaba100 .part L_0000018dfaabd8d0, 4, 1;
L_0000018dfaaba1a0 .part L_0000018dfaabc250, 3, 1;
L_0000018dfaaba240 .part L_0000018dfaabd8d0, 5, 1;
L_0000018dfaaba2e0 .part L_0000018dfaabc250, 4, 1;
L_0000018dfaaba380 .part L_0000018dfaabd8d0, 5, 1;
L_0000018dfaaba740 .part L_0000018dfaabc250, 4, 1;
L_0000018dfaaba7e0 .part L_0000018dfaabd8d0, 6, 1;
L_0000018dfaabcc50 .part L_0000018dfaabc250, 5, 1;
L_0000018dfaabd650 .part L_0000018dfaabd8d0, 6, 1;
L_0000018dfaabced0 .part L_0000018dfaabc250, 5, 1;
LS_0000018dfaabbdf0_0_0 .concat8 [ 1 1 1 1], L_0000018dfaa4e190, L_0000018dfaa4e350, L_0000018dfaa4e740, L_0000018dfaa4e3c0;
LS_0000018dfaabbdf0_0_4 .concat8 [ 1 1 1 1], L_0000018dfaa4e580, L_0000018dfaa4e0b0, L_0000018dfaa36d80, L_0000018dfaabe960;
L_0000018dfaabbdf0 .concat8 [ 4 4 0 0], LS_0000018dfaabbdf0_0_0, LS_0000018dfaabbdf0_0_4;
L_0000018dfaabc070 .part L_0000018dfaabd8d0, 7, 1;
L_0000018dfaabd5b0 .part L_0000018dfaabc250, 6, 1;
L_0000018dfaabd470 .part L_0000018dfaabbdf0, 0, 1;
L_0000018dfaabbe90 .part v0000018dfaab9fc0_0, 0, 1;
L_0000018dfaabd6f0 .part L_0000018dfaabbdf0, 1, 1;
L_0000018dfaabdbf0 .part v0000018dfaab9fc0_0, 1, 1;
L_0000018dfaabda10 .part L_0000018dfaabbdf0, 2, 1;
L_0000018dfaabd790 .part v0000018dfaab9fc0_0, 2, 1;
L_0000018dfaabdab0 .part L_0000018dfaabbdf0, 3, 1;
L_0000018dfaabd0b0 .part v0000018dfaab9fc0_0, 3, 1;
L_0000018dfaabdc90 .part L_0000018dfaabbdf0, 4, 1;
L_0000018dfaabd970 .part v0000018dfaab9fc0_0, 4, 1;
L_0000018dfaabd150 .part L_0000018dfaabbdf0, 5, 1;
L_0000018dfaabc930 .part v0000018dfaab9fc0_0, 5, 1;
L_0000018dfaabc110 .part L_0000018dfaabbdf0, 6, 1;
L_0000018dfaabdb50 .part v0000018dfaab9fc0_0, 6, 1;
L_0000018dfaabcf70 .part L_0000018dfaabbdf0, 7, 1;
L_0000018dfaabc4d0 .part v0000018dfaab9fc0_0, 7, 1;
LS_0000018dfaabd1f0_0_0 .concat8 [ 1 1 1 1], L_0000018dfaabe7a0, L_0000018dfaabe1f0, L_0000018dfaabde00, L_0000018dfaabe9d0;
LS_0000018dfaabd1f0_0_4 .concat8 [ 1 1 1 1], L_0000018dfaabe570, L_0000018dfaabe260, L_0000018dfaabe810, L_0000018dfaabece0;
L_0000018dfaabd1f0 .concat8 [ 4 4 0 0], LS_0000018dfaabd1f0_0_0, LS_0000018dfaabd1f0_0_4;
L_0000018dfaabcb10 .part L_0000018dfaabd1f0, 0, 1;
L_0000018dfaabd3d0 .part L_0000018dfaabd1f0, 1, 1;
L_0000018dfaabd830 .part L_0000018dfaabd1f0, 2, 1;
L_0000018dfaabbf30 .part L_0000018dfaabd1f0, 3, 1;
L_0000018dfaabbfd0 .part L_0000018dfaabd1f0, 4, 1;
L_0000018dfaabc610 .part L_0000018dfaabd1f0, 5, 1;
L_0000018dfaabc1b0 .part L_0000018dfaabd1f0, 6, 1;
L_0000018dfaabccf0 .part L_0000018dfaabd1f0, 7, 1;
LS_0000018dfaabd8d0_0_0 .concat8 [ 1 1 1 1], v0000018dfaa450b0_0, v0000018dfaa456f0_0, v0000018dfaa45dd0_0, v0000018dfaa3d800_0;
LS_0000018dfaabd8d0_0_4 .concat8 [ 1 1 1 1], v0000018dfaa3cae0_0, v0000018dfaab12a0_0, v0000018dfaab1160_0, v0000018dfaab1980_0;
L_0000018dfaabd8d0 .concat8 [ 4 4 0 0], LS_0000018dfaabd8d0_0_0, LS_0000018dfaabd8d0_0_4;
LS_0000018dfaabc250_0_0 .concat [ 1 1 1 1], L_0000018dfaa4e120, L_0000018dfaa4e660, L_0000018dfaa4e040, L_0000018dfaa4e430;
LS_0000018dfaabc250_0_4 .concat [ 1 1 1 1], L_0000018dfaa4e4a0, L_0000018dfaa4e5f0, L_0000018dfaabe5e0, o0000018dfaa593b8;
L_0000018dfaabc250 .concat [ 4 4 0 0], LS_0000018dfaabc250_0_0, LS_0000018dfaabc250_0_4;
S_0000018dfaaae350 .scope module, "d0" "dflip" 5 31, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaa45010_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaa45470_0 .net "d", 0 0, L_0000018dfaabcb10;  1 drivers
v0000018dfaa450b0_0 .var "q", 0 0;
v0000018dfaa45290_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
E_0000018dfaa4a8b0 .event posedge, v0000018dfaa45290_0, v0000018dfaa45010_0;
S_0000018dfaaae4e0 .scope module, "d1" "dflip" 5 32, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaa455b0_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaa45a10_0 .net "d", 0 0, L_0000018dfaabd3d0;  1 drivers
v0000018dfaa456f0_0 .var "q", 0 0;
v0000018dfaa45970_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
S_0000018dfaaae670 .scope module, "d2" "dflip" 5 33, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaa45b50_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaa45d30_0 .net "d", 0 0, L_0000018dfaabd830;  1 drivers
v0000018dfaa45dd0_0 .var "q", 0 0;
v0000018dfaa45e70_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
S_0000018dfaaae800 .scope module, "d3" "dflip" 5 34, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaa3d260_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaa3cd60_0 .net "d", 0 0, L_0000018dfaabbf30;  1 drivers
v0000018dfaa3d800_0 .var "q", 0 0;
v0000018dfaa3dbc0_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
S_0000018dfaaae990 .scope module, "d4" "dflip" 5 35, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaa3dd00_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaa3e700_0 .net "d", 0 0, L_0000018dfaabbfd0;  1 drivers
v0000018dfaa3cae0_0 .var "q", 0 0;
v0000018dfaa353c0_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
S_0000018dfaaaf1b0 .scope module, "d5" "dflip" 5 36, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaa35460_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaa355a0_0 .net "d", 0 0, L_0000018dfaabc610;  1 drivers
v0000018dfaab12a0_0 .var "q", 0 0;
v0000018dfaab09e0_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
S_0000018dfaaaf340 .scope module, "d6" "dflip" 5 37, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaab1700_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaab0d00_0 .net "d", 0 0, L_0000018dfaabc1b0;  1 drivers
v0000018dfaab1160_0 .var "q", 0 0;
v0000018dfaaafd60_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
S_0000018dfaaaf4d0 .scope module, "d7" "dflip" 5 38, 6 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000018dfaab18e0_0 .net "clk", 0 0, v0000018dfaabab00_0;  alias, 1 drivers
v0000018dfaab15c0_0 .net "d", 0 0, L_0000018dfaabccf0;  1 drivers
v0000018dfaab1980_0 .var "q", 0 0;
v0000018dfaab1480_0 .net "reset", 0 0, v0000018dfaabac40_0;  alias, 1 drivers
S_0000018dfaaaf980 .scope module, "m0" "mux" 5 22, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabe730 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabdfc0 .functor AND 1, L_0000018dfaabe730, L_0000018dfaabd470, C4<1>, C4<1>;
L_0000018dfaabe340 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabbe90, C4<1>, C4<1>;
L_0000018dfaabe7a0 .functor OR 1, L_0000018dfaabdfc0, L_0000018dfaabe340, C4<0>, C4<0>;
v0000018dfaab0da0_0 .net *"_ivl_0", 0 0, L_0000018dfaabe730;  1 drivers
v0000018dfaab0440_0 .net *"_ivl_2", 0 0, L_0000018dfaabdfc0;  1 drivers
v0000018dfaab1020_0 .net *"_ivl_4", 0 0, L_0000018dfaabe340;  1 drivers
v0000018dfaab06c0_0 .net "a", 0 0, L_0000018dfaabd470;  1 drivers
v0000018dfaab0620_0 .net "b", 0 0, L_0000018dfaabbe90;  1 drivers
v0000018dfaab0760_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaaafea0_0 .net "y", 0 0, L_0000018dfaabe7a0;  1 drivers
S_0000018dfaaaf020 .scope module, "m1" "mux" 5 23, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabeb20 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabe180 .functor AND 1, L_0000018dfaabeb20, L_0000018dfaabd6f0, C4<1>, C4<1>;
L_0000018dfaabdf50 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabdbf0, C4<1>, C4<1>;
L_0000018dfaabe1f0 .functor OR 1, L_0000018dfaabe180, L_0000018dfaabdf50, C4<0>, C4<0>;
v0000018dfaaafe00_0 .net *"_ivl_0", 0 0, L_0000018dfaabeb20;  1 drivers
v0000018dfaab0a80_0 .net *"_ivl_2", 0 0, L_0000018dfaabe180;  1 drivers
v0000018dfaab0b20_0 .net *"_ivl_4", 0 0, L_0000018dfaabdf50;  1 drivers
v0000018dfaab1a20_0 .net "a", 0 0, L_0000018dfaabd6f0;  1 drivers
v0000018dfaab1340_0 .net "b", 0 0, L_0000018dfaabdbf0;  1 drivers
v0000018dfaab1200_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaab17a0_0 .net "y", 0 0, L_0000018dfaabe1f0;  1 drivers
S_0000018dfaaaf660 .scope module, "m2" "mux" 5 24, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabe420 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabe030 .functor AND 1, L_0000018dfaabe420, L_0000018dfaabda10, C4<1>, C4<1>;
L_0000018dfaabe3b0 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabd790, C4<1>, C4<1>;
L_0000018dfaabde00 .functor OR 1, L_0000018dfaabe030, L_0000018dfaabe3b0, C4<0>, C4<0>;
v0000018dfaaaff40_0 .net *"_ivl_0", 0 0, L_0000018dfaabe420;  1 drivers
v0000018dfaab0080_0 .net *"_ivl_2", 0 0, L_0000018dfaabe030;  1 drivers
v0000018dfaab10c0_0 .net *"_ivl_4", 0 0, L_0000018dfaabe3b0;  1 drivers
v0000018dfaab0c60_0 .net "a", 0 0, L_0000018dfaabda10;  1 drivers
v0000018dfaab13e0_0 .net "b", 0 0, L_0000018dfaabd790;  1 drivers
v0000018dfaab1520_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaab0e40_0 .net "y", 0 0, L_0000018dfaabde00;  1 drivers
S_0000018dfaaaf7f0 .scope module, "m3" "mux" 5 25, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabe110 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabe490 .functor AND 1, L_0000018dfaabe110, L_0000018dfaabdab0, C4<1>, C4<1>;
L_0000018dfaabdee0 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabd0b0, C4<1>, C4<1>;
L_0000018dfaabe9d0 .functor OR 1, L_0000018dfaabe490, L_0000018dfaabdee0, C4<0>, C4<0>;
v0000018dfaaaffe0_0 .net *"_ivl_0", 0 0, L_0000018dfaabe110;  1 drivers
v0000018dfaab0800_0 .net *"_ivl_2", 0 0, L_0000018dfaabe490;  1 drivers
v0000018dfaab1660_0 .net *"_ivl_4", 0 0, L_0000018dfaabdee0;  1 drivers
v0000018dfaab0ee0_0 .net "a", 0 0, L_0000018dfaabdab0;  1 drivers
v0000018dfaab03a0_0 .net "b", 0 0, L_0000018dfaabd0b0;  1 drivers
v0000018dfaab04e0_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaab0bc0_0 .net "y", 0 0, L_0000018dfaabe9d0;  1 drivers
S_0000018dfaaaeb70 .scope module, "m4" "mux" 5 26, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabe500 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabe0a0 .functor AND 1, L_0000018dfaabe500, L_0000018dfaabdc90, C4<1>, C4<1>;
L_0000018dfaabeb90 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabd970, C4<1>, C4<1>;
L_0000018dfaabe570 .functor OR 1, L_0000018dfaabe0a0, L_0000018dfaabeb90, C4<0>, C4<0>;
v0000018dfaab1840_0 .net *"_ivl_0", 0 0, L_0000018dfaabe500;  1 drivers
v0000018dfaab0120_0 .net *"_ivl_2", 0 0, L_0000018dfaabe0a0;  1 drivers
v0000018dfaab08a0_0 .net *"_ivl_4", 0 0, L_0000018dfaabeb90;  1 drivers
v0000018dfaab0f80_0 .net "a", 0 0, L_0000018dfaabdc90;  1 drivers
v0000018dfaaafb80_0 .net "b", 0 0, L_0000018dfaabd970;  1 drivers
v0000018dfaaafc20_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaaafcc0_0 .net "y", 0 0, L_0000018dfaabe570;  1 drivers
S_0000018dfaaaed00 .scope module, "m5" "mux" 5 27, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabec70 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabeab0 .functor AND 1, L_0000018dfaabec70, L_0000018dfaabd150, C4<1>, C4<1>;
L_0000018dfaabec00 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabc930, C4<1>, C4<1>;
L_0000018dfaabe260 .functor OR 1, L_0000018dfaabeab0, L_0000018dfaabec00, C4<0>, C4<0>;
v0000018dfaab01c0_0 .net *"_ivl_0", 0 0, L_0000018dfaabec70;  1 drivers
v0000018dfaab0300_0 .net *"_ivl_2", 0 0, L_0000018dfaabeab0;  1 drivers
v0000018dfaab0260_0 .net *"_ivl_4", 0 0, L_0000018dfaabec00;  1 drivers
v0000018dfaab0580_0 .net "a", 0 0, L_0000018dfaabd150;  1 drivers
v0000018dfaab0940_0 .net "b", 0 0, L_0000018dfaabc930;  1 drivers
v0000018dfaab46e0_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaab5040_0 .net "y", 0 0, L_0000018dfaabe260;  1 drivers
S_0000018dfaaaee90 .scope module, "m6" "mux" 5 28, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabe650 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabe6c0 .functor AND 1, L_0000018dfaabe650, L_0000018dfaabc110, C4<1>, C4<1>;
L_0000018dfaabe2d0 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabdb50, C4<1>, C4<1>;
L_0000018dfaabe810 .functor OR 1, L_0000018dfaabe6c0, L_0000018dfaabe2d0, C4<0>, C4<0>;
v0000018dfaab4f00_0 .net *"_ivl_0", 0 0, L_0000018dfaabe650;  1 drivers
v0000018dfaab4e60_0 .net *"_ivl_2", 0 0, L_0000018dfaabe6c0;  1 drivers
v0000018dfaab3ec0_0 .net *"_ivl_4", 0 0, L_0000018dfaabe2d0;  1 drivers
v0000018dfaab4000_0 .net "a", 0 0, L_0000018dfaabc110;  1 drivers
v0000018dfaab4780_0 .net "b", 0 0, L_0000018dfaabdb50;  1 drivers
v0000018dfaab54a0_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaab5720_0 .net "y", 0 0, L_0000018dfaabe810;  1 drivers
S_0000018dfaab6830 .scope module, "m7" "mux" 5 29, 7 1 0, S_0000018dfaaae1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018dfaabe880 .functor NOT 1, v0000018dfaababa0_0, C4<0>, C4<0>, C4<0>;
L_0000018dfaabe8f0 .functor AND 1, L_0000018dfaabe880, L_0000018dfaabcf70, C4<1>, C4<1>;
L_0000018dfaabea40 .functor AND 1, v0000018dfaababa0_0, L_0000018dfaabc4d0, C4<1>, C4<1>;
L_0000018dfaabece0 .functor OR 1, L_0000018dfaabe8f0, L_0000018dfaabea40, C4<0>, C4<0>;
v0000018dfaab3f60_0 .net *"_ivl_0", 0 0, L_0000018dfaabe880;  1 drivers
v0000018dfaab5360_0 .net *"_ivl_2", 0 0, L_0000018dfaabe8f0;  1 drivers
v0000018dfaab57c0_0 .net *"_ivl_4", 0 0, L_0000018dfaabea40;  1 drivers
v0000018dfaab4820_0 .net "a", 0 0, L_0000018dfaabcf70;  1 drivers
v0000018dfaab4d20_0 .net "b", 0 0, L_0000018dfaabc4d0;  1 drivers
v0000018dfaab5540_0 .net "s", 0 0, v0000018dfaababa0_0;  alias, 1 drivers
v0000018dfaab4320_0 .net "y", 0 0, L_0000018dfaabece0;  1 drivers
    .scope S_0000018dfaaae350;
T_3 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaa45290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaa450b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018dfaa45470_0;
    %assign/vec4 v0000018dfaa450b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018dfaaae4e0;
T_4 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaa45970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaa456f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018dfaa45a10_0;
    %assign/vec4 v0000018dfaa456f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018dfaaae670;
T_5 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaa45e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaa45dd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000018dfaa45d30_0;
    %assign/vec4 v0000018dfaa45dd0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018dfaaae800;
T_6 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaa3dbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaa3d800_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000018dfaa3cd60_0;
    %assign/vec4 v0000018dfaa3d800_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018dfaaae990;
T_7 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaa353c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaa3cae0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000018dfaa3e700_0;
    %assign/vec4 v0000018dfaa3cae0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018dfaaaf1b0;
T_8 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaab09e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaab12a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000018dfaa355a0_0;
    %assign/vec4 v0000018dfaab12a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000018dfaaaf340;
T_9 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaaafd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaab1160_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000018dfaab0d00_0;
    %assign/vec4 v0000018dfaab1160_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000018dfaaaf4d0;
T_10 ;
    %wait E_0000018dfaa4a8b0;
    %load/vec4 v0000018dfaab1480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018dfaab1980_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000018dfaab15c0_0;
    %assign/vec4 v0000018dfaab1980_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000018dfab4cfc0;
T_11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018dfaaba4c0_0, 0, 8;
    %end;
    .thread T_11, $init;
    .scope S_0000018dfab4cfc0;
T_12 ;
    %delay 5, 0;
    %load/vec4 v0000018dfaabab00_0;
    %inv;
    %store/vec4 v0000018dfaabab00_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000018dfab4cfc0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dfaabab00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dfaababa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dfaabae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dfaabac40_0, 0, 1;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0000018dfaab9fc0_0, 0, 8;
    %delay 50, 0;
    %vpi_call/w 4 19 "$dumpfile", "Waveforms.vcd" {0 0 0};
    %vpi_call/w 4 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018dfab4cfc0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dfaabac40_0, 0, 1;
    %alloc S_0000018dfaaae030;
    %new/cobj C0000018dfaa30780;
    %load/vec4 v0000018dfaabab00_0;
    %cast2;
    %load/vec4 v0000018dfaabac40_0;
    %cast2;
    %store/vec4 v0000018dfaa45ab0_0, 0, 1;
    %store/vec4 v0000018dfaa44c50_0, 0, 1;
    %store/obj v0000018dfaa44b10_0;
    %callf/obj TD_counter_pkg.EightBitEvenUpCounter.new, S_0000018dfaaae030;
    %load/obj v0000018dfaa44b10_0;
    %free S_0000018dfaaae030;
    %store/obj v0000018dfaabb960_0;
    %alloc S_0000018dfaa52be0;
    %load/obj v0000018dfaabb960_0;
    %store/obj v0000018dfaa44890_0;
    %load/vec4 v0000018dfaaba4c0_0;
    %cast2;
    %store/vec4 v0000018dfaa45fb0_0, 0, 8;
    %callf/void TD_counter_pkg.EightBitEvenUpCounter.constval, S_0000018dfaa52be0;
    %free S_0000018dfaa52be0;
    %delay 10, 0;
    %load/obj v0000018dfaabb960_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %vpi_call/w 4 26 "$display", " enable=%b , load=%d, din=%d, count=%d Expected=%d ", v0000018dfaabae20_0, v0000018dfaababa0_0, v0000018dfaab9fc0_0, v0000018dfaabaf60_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dfaabac40_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_13.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.3, 5;
    %jmp/1 T_13.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dfaababa0_0, 0, 1;
    %alloc S_0000018dfaaae030;
    %new/cobj C0000018dfaa30780;
    %load/vec4 v0000018dfaabab00_0;
    %cast2;
    %load/vec4 v0000018dfaabac40_0;
    %cast2;
    %store/vec4 v0000018dfaa45ab0_0, 0, 1;
    %store/vec4 v0000018dfaa44c50_0, 0, 1;
    %store/obj v0000018dfaa44b10_0;
    %callf/obj TD_counter_pkg.EightBitEvenUpCounter.new, S_0000018dfaaae030;
    %load/obj v0000018dfaa44b10_0;
    %free S_0000018dfaaae030;
    %store/obj v0000018dfaabb960_0;
    %alloc S_0000018dfaa52be0;
    %load/obj v0000018dfaabb960_0;
    %store/obj v0000018dfaa44890_0;
    %load/vec4 v0000018dfaab9fc0_0;
    %cast2;
    %store/vec4 v0000018dfaa45fb0_0, 0, 8;
    %callf/void TD_counter_pkg.EightBitEvenUpCounter.constval, S_0000018dfaa52be0;
    %free S_0000018dfaa52be0;
    %delay 10, 0;
    %load/obj v0000018dfaabb960_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %vpi_call/w 4 35 "$display", " enable=%b , load=%d, din=%d, count=%d Expected=%d", v0000018dfaabae20_0, v0000018dfaababa0_0, v0000018dfaab9fc0_0, v0000018dfaabaf60_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dfaababa0_0, 0, 1;
    %jmp T_13.2;
T_13.3 ;
    %pop/vec4 1;
    %load/vec4 v0000018dfaab9fc0_0;
    %store/vec4 v0000018dfaaba4c0_0, 0, 8;
    %pushi/vec4 255, 0, 32;
T_13.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.5, 5;
    %jmp/1 T_13.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018dfaabae20_0, 0, 1;
    %alloc S_0000018dfaaae030;
    %new/cobj C0000018dfaa30780;
    %load/vec4 v0000018dfaabab00_0;
    %cast2;
    %load/vec4 v0000018dfaabac40_0;
    %cast2;
    %store/vec4 v0000018dfaa45ab0_0, 0, 1;
    %store/vec4 v0000018dfaa44c50_0, 0, 1;
    %store/obj v0000018dfaa44b10_0;
    %callf/obj TD_counter_pkg.EightBitEvenUpCounter.new, S_0000018dfaaae030;
    %load/obj v0000018dfaa44b10_0;
    %free S_0000018dfaaae030;
    %store/obj v0000018dfaabb960_0;
    %alloc S_0000018dfaa52d70;
    %load/obj v0000018dfaabb960_0;
    %store/obj v0000018dfaa446b0_0;
    %load/vec4 v0000018dfaaba4c0_0;
    %cast2;
    %store/vec4 v0000018dfaa460f0_0, 0, 8;
    %callf/void TD_counter_pkg.EightBitEvenUpCounter.countval, S_0000018dfaa52d70;
    %free S_0000018dfaa52d70;
    %delay 10, 0;
    %load/obj v0000018dfaabb960_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %vpi_call/w 4 45 "$display", " enable=%b , load=%d, din=%d, count=%d Expected=%d", v0000018dfaabae20_0, v0000018dfaababa0_0, v0000018dfaab9fc0_0, v0000018dfaabaf60_0, S<0,vec4,u8> {1 0 0};
    %load/obj v0000018dfaabb960_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %store/vec4 v0000018dfaaba4c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018dfaabae20_0, 0, 1;
    %jmp T_13.4;
T_13.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 4 50 "$display", "Testbench completed successfully!" {0 0 0};
    %vpi_call/w 4 51 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "counter_pkg.sv";
    "test.sv";
    "counter.sv";
    "dflip.sv";
    "mux.sv";
